hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver 
hibernate.connection.url= jdbc:mysql://localhost:3306/db1
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl=update